pod-1,1g.5gb,46,90
pod-2,1g.5gb,54,52
pod-3,1g.5gb,63,110
pod-4,3g.20gb,91,117
pod-5,3g.20gb,91,227
pod-6,3g.20gb,92,75
pod-7,3g.20gb,97,30
pod-8,1g.5gb,129,168
pod-9,2g.10gb,130,67
pod-10,2g.10gb,132,220
pod-11,2g.10gb,135,33
pod-12,2g.10gb,158,31
pod-13,1g.5gb,174,87
pod-14,4g.20gb,200,82
pod-15,2g.10gb,202,223
pod-16,1g.5gb,203,155
pod-17,1g.5gb,214,63
pod-18,1g.5gb,218,43
pod-19,2g.10gb,224,240
pod-20,4g.20gb,228,150
pod-21,3g.20gb,243,34
pod-22,1g.5gb,249,48
pod-23,2g.10gb,256,60
pod-24,1g.5gb,269,134
pod-25,1g.5gb,272,36
pod-26,2g.10gb,288,191
pod-27,1g.5gb,293,41
