pod-1,2g.10gb,11,256
pod-2,2g.10gb,20,244
pod-3,4g.20gb,20,313
pod-4,1g.5gb,38,54
pod-5,2g.10gb,46,293
pod-6,3g.20gb,66,35
pod-7,2g.10gb,67,191
pod-8,1g.5gb,92,64
pod-9,4g.20gb,108,335
pod-10,4g.20gb,109,58
pod-11,4g.20gb,111,96
pod-12,2g.10gb,114,62
pod-13,7g.40gb,122,177
pod-14,3g.20gb,139,266
pod-15,1g.5gb,148,87
pod-16,3g.20gb,153,30
pod-17,1g.5gb,158,76
pod-18,1g.5gb,162,199
pod-19,1g.5gb,164,52
pod-20,7g.40gb,184,394
pod-21,4g.20gb,212,159
pod-22,2g.10gb,236,184
pod-23,1g.5gb,249,156
pod-24,1g.5gb,250,68
pod-25,1g.5gb,261,86
pod-26,1g.5gb,264,334
pod-27,1g.5gb,267,75
pod-28,1g.5gb,273,78
pod-29,4g.20gb,284,174
pod-30,1g.5gb,290,122
