wkld 1 80% 

Peak Usage:
  Maximum SMs Used: 257
  Maximum GPUs Needed: 37
  Peak Occupancy: 174.8%

During Active Periods:
  Average Occupancy: 107.6%
  Average Wasted SMs: 26.0

Occupancy Distribution:
  High (≥80%): 227 time periods
  Medium (60-80%): 18 time periods
  Low (<60%): 68 time periods

========================================

wkld 2 80 % 

Peak Usage:
  Maximum SMs Used: 127
  Maximum GPUs Needed: 19
  Peak Occupancy: 139.6%

During Active Periods:
  Average Occupancy: 83.3%
  Average Wasted SMs: 23.6

Occupancy Distribution:
  High (≥80%): 93 time periods
  Medium (60-80%): 16 time periods
  Low (<60%): 50 time periods

  ========================================

  wkld-3 80 % 

  Peak Usage:
  Maximum SMs Used: 217
  Maximum GPUs Needed: 31
  Peak Occupancy: 147.6%

During Active Periods:
  Average Occupancy: 94.4%
  Average Wasted SMs: 29.9

Occupancy Distribution:
  High (≥80%): 177 time periods
  Medium (60-80%): 35 time periods
  Low (<60%): 58 time periods


  ========================================


wkld 1 60% 

Peak Usage:
  Maximum SMs Used: 134
  Maximum GPUs Needed: 20
  Peak Occupancy: 119.6%

During Active Periods:
  Average Occupancy: 70.5%
  Average Wasted SMs: 35.0

Occupancy Distribution:
  High (≥80%): 80 time periods
  Medium (60-80%): 24 time periods
  Low (<60%): 64 time periods

  =================================================

  wkld 2 60 % 


  Peak Usage:
  Maximum SMs Used: 273
  Maximum GPUs Needed: 39
  Peak Occupancy: 243.8%

During Active Periods:
  Average Occupancy: 140.6%
  Average Wasted SMs: 14.8

Occupancy Distribution:
  High (≥80%): 253 time periods
  Medium (60-80%): 22 time periods
  Low (<60%): 50 time periods

  ==================================================
  
wkld 3 60 % 

  Peak Usage:
  Maximum SMs Used: 233
  Maximum GPUs Needed: 34
  Peak Occupancy: 208.0%

During Active Periods:
  Average Occupancy: 126.5%
  Average Wasted SMs: 15.9

Occupancy Distribution:
  High (≥80%): 207 time periods
  Medium (60-80%): 15 time periods
  Low (<60%): 45 time periods